@import "../../assets/reset.scss";
@import "../../assets/variables.scss";

.publication__container {
  display: flex;
  flex-direction: column;
  font-family: $balasamiq-sans;
  padding: 5vw;
  gap: 20px;
  height: 92.5vh;
  align-items: center;
  min-height: 100vh;
  background: radial-gradient(
          100% 100% at 100% 100%,
          rgba(255, 188, 116, 0.6) 0%,
          rgba(255, 188, 116, 0) 100%
        )
        top left,
      radial-gradient(
          100% 100% at 0% 0%,
          rgba(255, 116, 183, 0.3) 0%,
          rgba(255, 116, 183, 0) 100%
        )
        bottom left;
  & .header {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 50px;
    width: 95%; 
   font-size: calc(16px + 0.5vw);
   justify-content: space-between;
    gap: 15px;
    margin: 20px;
    & figure {
      height: calc(16px + 0.5vw);

      & img {
        height: 100%;
      }
    }

    & h2 {
      width: 50%;
      height: 100%;
      font-size: calc(16px + 0.5vw);
      display: flex;
      align-items: center;
    }

    &__share {
      font-size: calc(16px + 0.5vw);
      display: flex;
      align-items: center;
      color: $gray;
      font-weight: bold;
      &__activated {
        color: $light-red;
        font-size: 5.5vw;
        display: flex;
        align-items: center;
        font-weight: bold;
      }
    }
  }

  & .form {
    display: flex;
    flex-direction: column;
    gap: 1vh;
    width: 70vw;
    height: 100%;
    //justify-content: center;
    padding-top: 50px;
    gap: 40px;
    &__box {
      font-size: 3.5vw;
      display: flex;
      flex-direction: column;
     // border-bottom: 1px gray solid;
     gap: 10px;

      & label {
        text-align: center;
      }

      &__input {
        padding: 10px;
        border: none;
        border-radius: 10px;
       
      }
    }
  }
}